# Docker Compose is used for spinning up the local-da docker container along with the GM container.

services:
  lazy:
    container_name: lazy
    # The build config can be used for debugging and testing changes to the Dockerfile
    build:
      context: .
      args:
        - ROLLKIT_VERSION=v0.13.7

    # The image config can be used for running against published images
    # image: artelanetwork/rollkit:latest

    # Used for targetting localhost as if you were outside the container
    network_mode: host

    # Always pull the latest image
    pull_policy: always

    # The command config is used for launching the rollup once the Docker container is running
    command: rollkit start --rollkit.aggregator --rollkit.da_address http://localhost:7980
    depends_on:
      - local-da

  local-da:
    image: ghcr.io/rollkit/local-da:v0.2.1
    container_name: local-da
    ports:
      - "7980:7980"
